{
  "name": "lernitt-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "cleanup:recordings": "node scripts/cleanupRecordings.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^7.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
